is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UI
build_property.RootNamespace = UI
build_property.ProjectDir = C:\Users\JHONA\Desktop\Proyecto Final\Proyecto_LibreriaMA\UI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\JHONA\Desktop\Proyecto Final\Proyecto_LibreriaMA\UI
build_property._RazorSourceGeneratorDebug = 

[C:/Users/JHONA/Desktop/Proyecto Final/Proyecto_LibreriaMA/UI/Pages/AdminMercancia/AdminMercanciaView.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5NZXJjYW5jaWFcQWRtaW5NZXJjYW5jaWFWaWV3LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JHONA/Desktop/Proyecto Final/Proyecto_LibreriaMA/UI/Pages/Diseño.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGlzZcOxby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JHONA/Desktop/Proyecto Final/Proyecto_LibreriaMA/UI/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JHONA/Desktop/Proyecto Final/Proyecto_LibreriaMA/UI/Pages/GestionCompras/Compra.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR2VzdGlvbkNvbXByYXNcQ29tcHJhLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JHONA/Desktop/Proyecto Final/Proyecto_LibreriaMA/UI/Pages/GestionCompras/ViewCrearCompra.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR2VzdGlvbkNvbXByYXNcVmlld0NyZWFyQ29tcHJhLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JHONA/Desktop/Proyecto Final/Proyecto_LibreriaMA/UI/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JHONA/Desktop/Proyecto Final/Proyecto_LibreriaMA/UI/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JHONA/Desktop/Proyecto Final/Proyecto_LibreriaMA/UI/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JHONA/Desktop/Proyecto Final/Proyecto_LibreriaMA/UI/Pages/ViewCatalogos.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmlld0NhdGFsb2dvcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JHONA/Desktop/Proyecto Final/Proyecto_LibreriaMA/UI/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JHONA/Desktop/Proyecto Final/Proyecto_LibreriaMA/UI/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JHONA/Desktop/Proyecto Final/Proyecto_LibreriaMA/UI/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-12yai2gq9d
