is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CAPA_DATOS
build_property.ProjectDir = C:\Users\jgabr\OneDrive\Escritorio\UNAN\QUINTO AÑO\SEMESTRE 2\Practicas\LibreriaMariaAux-COMPV2022-G3\Proyecto_LibreriaMA\CAPA_DATOS\
